[90m= [39m[34;4mApp\User[39;24m {#8782
    [34mid[39m: [35m15[39m,
    [34muser_type[39m: "[32muser[39m",
    [34msurname[39m: [36mnull[39m,
    [34mfirst_name[39m: "",
    [34mlast_name[39m: [36mnull[39m,
    [34musername[39m: [36mnull[39m,
    [34memail[39m: "[32mdemo@yoriinapp.com[39m",
    #[33mpassword[39m: "[32m$2y$10$LETeWzWmiqW0TV8hHRBRtuqH34AyTVxIG9Ix0sQccp7qsptM.tv2m[39m",
    [34mlanguage[39m: "[32men[39m",
    [34mcontact_no[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mbusiness_id[39m: [36mnull[39m,
    [34messentials_department_id[39m: [36mnull[39m,
    [34messentials_designation_id[39m: [36mnull[39m,
    [34messentials_salary[39m: [36mnull[39m,
    [34messentials_pay_period[39m: [36mnull[39m,
    [34messentials_pay_cycle[39m: [36mnull[39m,
    [34mavailable_at[39m: [36mnull[39m,
    [34mpaused_at[39m: [36mnull[39m,
    [34mmax_sales_discount_percent[39m: [36mnull[39m,
    [34mallow_login[39m: [35m1[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mis_enable_service_staff_pin[39m: [35m0[39m,
    [34mservice_staff_pin[39m: [36mnull[39m,
    [34mcrm_contact_id[39m: [36mnull[39m,
    [34mis_cmmsn_agnt[39m: [35m0[39m,
    [34mcmmsn_percent[39m: "[32m0.00[39m",
    [34mselected_contacts[39m: [35m0[39m,
    [34mdob[39m: [36mnull[39m,
    [34mgender[39m: [36mnull[39m,
    [34mmarital_status[39m: [36mnull[39m,
    [34mblood_group[39m: [36mnull[39m,
    [34mcontact_number[39m: [36mnull[39m,
    [34malt_number[39m: [36mnull[39m,
    [34mfamily_number[39m: [36mnull[39m,
    [34mfb_link[39m: [36mnull[39m,
    [34mtwitter_link[39m: [36mnull[39m,
    [34msocial_media_1[39m: [36mnull[39m,
    [34msocial_media_2[39m: [36mnull[39m,
    [34mpermanent_address[39m: [36mnull[39m,
    [34mcurrent_address[39m: [36mnull[39m,
    [34mguardian_name[39m: [36mnull[39m,
    [34mcustom_field_1[39m: [36mnull[39m,
    [34mcustom_field_2[39m: [36mnull[39m,
    [34mcustom_field_3[39m: [36mnull[39m,
    [34mcustom_field_4[39m: [36mnull[39m,
    [34mbank_details[39m: [36mnull[39m,
    [34mid_proof_name[39m: [36mnull[39m,
    [34mid_proof_number[39m: [36mnull[39m,
    [34mlocation_id[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-17 16:44:45[39m",
    [34mupdated_at[39m: "[32m2025-07-17 16:44:45[39m",
  }

